{
    "name": "aAssemblySpriteAtlas",
    "rootNamespace": "Orazum.SpriteAtlas",
    "references": [
        "GUID:aa59d34ff15d5480e8ea6ef2753c3b6c",
        "GUID:237eab18fc5184722a2d959a822b9ee4",
        "GUID:d8b63aba1907145bea998dd612889d6b",
        "GUID:6055be8ebefd69e48b49212b09b47b2f"
    ],
    "includePlatforms": [],
    "excludePlatforms": [],
    "allowUnsafeCode": false,
    "overrideReferences": false,
    "precompiledReferences": [],
    "autoReferenced": true,
    "defineConstraints": [],
    "versionDefines": [],
    "noEngineReferences": false
}